{
  "grupos": [
    {
      "id": "udemy",
      "titulo": "Udemy",
      "baterias": [
        "tests/udemy/isc2-cc-examen-practico-1.json",
        "tests/udemy/isc2-cc-examen-practico-2.json",
        "tests/udemy/isc2-cc-examen-practico-3.json",
        "tests/udemy/isc2-cc-examen-practico-4.json",
        "tests/udemy/isc2-cc-examen-practico-5.json",
        "tests/udemy/isc2-cc-examen-practico-6.json"
      ]
    }
  ]
}
